*{
  margin:0;
  padding: 0;
  box-sizing: border-box;  
}

body,html{
    width: 100%;
    height: 100%;
}

.images{
    width: 100%;
    
    
    display: grid;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i"
    "j"
    ;
    gap :10px
}

@media (min-width:1080px){
   .images {grid-template-areas: 
    "a a b c"
    "a a d e"
    "f g j j"
    "h i j j"
    ;
    }

    img{
        border-radius: 20px;
    }

}

img{
    width: 100%;
     aspect-ratio: 16/9;
     object-fit: cover;
    
}
.image-a{
    grid-area: a;
}
.image-b{
    grid-area: b;
}

.image-c{
    grid-area: c;
}

.image-d{
    grid-area: d;
}

.image-e{
    grid-area: e;
}

.image-f{
    grid-area: f;
}

.image-h{
    grid-area: h;
}

.image-i{
    grid-area: i;
}

.image-j{
    grid-area:j;
}

